<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.50" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="requirement" type="RequirementElement" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.RequirementDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P2f99fbbe228143c8ba9ad345ba43c143">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p165988427294932953" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/26/2021 14:53:37</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="requirements" id="p318385760572461726" name="RequirementDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-689,235" zoom="0.62">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/26/2021 14:53:37</creation-date>
          <change-date>04/02/2021 14:50:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di471293663117090024" cid="1" type="requirement" name="AQUAPONIE" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:53:43">
            <style class="default" />
            <requirement id="1">
              <description>l'Aquaponie doit pouvoir fonctionné de façon autonome </description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di342922889352764754" cid="1.1" type="requirement" name="Gestion des information" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:53:59">
            <style class="default" />
            <requirement id="1.1">
              <description>Le dispositif doit mesurer plusieurs facteurs </description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di441107361889191972" cid="REL001" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:53:59" from="di342922889352764754" to="di471293663117090024">
            <style class="default" />
            <relation from="di342922889352764754" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di675731938686725063" cid="1.1.1" type="requirement" name="Mesurer le Ph" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:56:35">
            <style class="default" />
            <requirement id="1.1.1">
              <description>Mesurer l'acidité de l'eau en Ph</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di321973468536132260" cid="REL002" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:56:35" to="di342922889352764754">
            <style class="default" />
            <relation from="" to="di342922889352764754">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di553457351128986936" cid="1.1.2" type="requirement" name="Mesurer la Température" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:59:39">
            <style class="default" />
            <requirement id="1.1.2">
              <description>Mesurer la température de l'eau en °C</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di805494413410096592" cid="REL003" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 14:59:39" to="di342922889352764754">
            <style class="default" />
            <relation from="" to="di342922889352764754">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di475364643607414169" cid="2" type="requirement" name="Gestion de la qualité de l'eau" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:06:35">
            <style class="default" />
            <requirement id="2">
              <description>Le dispositif doit mesurer en tems réel la qualité de l'eau du bassin</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di258238028242680970" cid="3" type="requirement" name="Ges" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:08:49">
            <style class="default" />
            <requirement id="3">
              <description />
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di770796153233485184" cid="1.1.1" type="requirement" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:27">
            <style class="default" />
            <requirement id="1.1.1">
              <description />
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di911941602588410731" cid="REL004" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:27" to="di342922889352764754">
            <style class="default" />
            <relation from="" to="di342922889352764754">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di941666929809153917" cid="1.2" type="requirement" name="Gestion de la qualité de l'eau" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:35">
            <style class="default" />
            <requirement id="1.2">
              <description>Le dispositif doit mesurer en tems réel la qualité de l'eau du bassin</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di380877326428192183" cid="REL005" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:35" to="di471293663117090024">
            <style class="default" />
            <relation from="" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di898540954618190286" cid="1.3" type="requirement" name="Gestion du temps" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:39">
            <style class="default" />
            <requirement id="1.3">
              <description>Les mesures doivent se faire en temps réel</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di768686113539048564" cid="REL006" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:10:39" to="di471293663117090024">
            <style class="default" />
            <relation from="" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di742976164441584635" cid="1.4" type="requirement" name="Communication" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:32">
            <style class="default" />
            <requirement id="1.4">
              <description>Le dispositif doit communiquer les informations des différents capteurs à une application ou à l'aide d'un afficheur fixé sur l'équipement</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di759105396363043831" cid="REL007" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:32" from="di742976164441584635" to="di471293663117090024">
            <style class="default" />
            <relation from="di742976164441584635" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di941318252904632534" cid="1.5" type="requirement" name="Alimentation énergétique" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:37">
            <style class="default" />
            <requirement id="1.3">
              <description>Le dispositif doit être alimenté de façon autonome branché sur le secteur</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di520788033884467484" cid="REL008" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:37" from="di941318252904632534" to="di471293663117090024">
            <style class="default" />
            <relation from="di941318252904632534" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di528162851480859377" cid="1.6" type="requirement" name="Distribution de nourriture" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:40">
            <style class="default" />
            <requirement id="1.6">
              <description>Le dispositif doit distribuer la nourriture en evitant les amas de façon autonome a interval régulier</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di838063897325722247" cid="REL009" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:40" from="di528162851480859377" to="di471293663117090024">
            <style class="default" />
            <relation from="di528162851480859377" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di437861518433900292" cid="1.7" type="requirement" name="Gestion de la qualité de l'eau" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:43">
            <style class="default" />
            <requirement id="1.2">
              <description>Le dispositif doit permettre l'évacuation de l'eau usée et son remplacement par de l'eau purifiée</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di797380343153795627" cid="REL010" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:12:43" from="di437861518433900292" to="di471293663117090024">
            <style class="default" />
            <relation from="di437861518433900292" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di939032000325482791" cid="1.1.1" type="requirement" name="Gestion de la T°C" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:22:24">
            <style class="default" />
            <requirement id="1.1.1">
              <description>Le dispositif doit mesurer la T°C du bassin</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di874581348798787883" cid="REL011" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:22:24" from="di939032000325482791" to="di342922889352764754">
            <style class="default" />
            <relation from="di939032000325482791" to="di342922889352764754">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di887338449433875423" cid="1.1.1.1" type="requirement" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:24:04">
            <style class="default" />
            <requirement id="1.1.1.1">
              <description />
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di764257253832142192" cid="REL012" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:24:04" to="di939032000325482791">
            <style class="default" />
            <relation from="" to="di939032000325482791">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di823691866180202610" cid="1.1.2" type="requirement" name="Gestion de la qualité de l'eau" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:24:15">
            <style class="default" />
            <requirement id="1.1.2">
              <description>Le dispositif doit mesurer en tems réel la qualité de l'eau du bassin</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di176406050133461261" cid="REL013" type="relationship" name="" style-class="" visibility="private" creator="P2f99fbbe228143c8ba9ad345ba43c143" creation-date="03/26/2021 15:24:15" from="di823691866180202610" to="di342922889352764754">
            <style class="default" />
            <relation from="di823691866180202610" to="di342922889352764754">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di802963175750343317" cid="REQ020" type="requirement" name="Gestion du temps" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:30:06">
            <style class="default" />
            <requirement id="1.5">
              <description>les mesures doivent se fair en temps réel (avec un délai à planifier)</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di729494827617320100" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 16:30:06" from="di802963175750343317" to="di471293663117090024">
            <style class="default" />
            <relation from="di802963175750343317" to="di471293663117090024">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di257647525206120059" cid="REQ021" type="requirement" name="utilisateur" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:07:27">
            <style class="default" />
            <requirement id="1.7">
              <description>s'occupe de l'entretien et la réparation de l'aquaponie quand cela est nécessaire</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di257190639309360066" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:07:27" from="di873300954268359753" to="di257647525206120059">
            <style class="default" />
            <relation from="di873300954268359753" to="di257647525206120059">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di873300954268359753" cid="REQ022" type="requirement" name="Affichage en local" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:12:16">
            <style class="default" />
            <requirement id="1.4.1">
              <description>Le dispositif doit envoyer les informations de mesure vers la plateforme</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di295694467282792822" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:12:16" from="di873300954268359753" to="di742976164441584635">
            <style class="default" />
            <relation from="di873300954268359753" to="di742976164441584635">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di197571535528775806" cid="REQ023" type="requirement" name="Systeme html" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:16:06">
            <style class="default" />
            <requirement id="1.4.1.1">
              <description>La plateforme doit afficher les informations de mesure</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di649307652757294291" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:16:06" from="di197571535528775806" to="di742976164441584635">
            <style class="default" />
            <relation from="di197571535528775806" to="di742976164441584635">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di639419439850275957" cid="REQ024" type="requirement" name="Gestion de la propretée" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:21:52">
            <style class="default" />
            <requirement id="1.2.1">
              <description>le dispositif doit mesurer la propreter de l'eau</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di234818280264136902" cid="REL020" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:21:52" from="di639419439850275957" to="di437861518433900292">
            <style class="default" />
            <relation from="di639419439850275957" to="di437861518433900292">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di209901115514743819" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:36:13" from="di257647525206120059" to="di197571535528775806">
            <style class="default" />
            <relation from="di257647525206120059" to="di197571535528775806">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di442195480138252202" cid="REQ025" type="requirement" name="Mesure d'acidité et basicité" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:41:42">
            <style class="default" />
            <requirement id="1.1.2.1">
              <description>Le dispositif qui mesure le niveau de ph</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di776244110787484376" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/26/2021 17:41:42" from="di442195480138252202" to="di823691866180202610">
            <style class="default" />
            <relation from="di442195480138252202" to="di823691866180202610">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di317982623795210042" cid="REQ026" type="requirement" name="Projecteur" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:05:39">
            <style class="default" />
            <requirement id="1.6.1">
              <description>le dispositif doit permètre de dispercé la nourriture</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di247998261501851303" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:05:39" from="di317982623795210042" to="di528162851480859377">
            <style class="default" />
            <relation from="di317982623795210042" to="di528162851480859377">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di174029388151245896" cid="REQ027" type="requirement" name="Batterie" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:15:19">
            <style class="default" />
            <requirement id="1.3.1">
              <description>Doit remplacer le secteur en cas de besoins</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di969541587494303536" cid="REL025" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:15:19" from="di174029388151245896" to="di941318252904632534">
            <style class="default" />
            <relation from="di174029388151245896" to="di941318252904632534">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di448399170533596463" cid="REQ028" type="requirement" name="Thérmomètre " style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:28:19">
            <style class="default" />
            <requirement id="1.1.1.1">
              <description>Le dispositif qui mesure le niveau de chaleur</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di279196947696044288" cid="REL026" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:28:19" from="di448399170533596463" to="di939032000325482791">
            <style class="default" />
            <relation from="di448399170533596463" to="di939032000325482791">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di902047470126679280" cid="REQ029" type="requirement" name="Alarme" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:32:45">
            <style class="default" />
            <requirement id="3">
              <description>Doit envoyer un signal en cas de problème</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di182465821200213585" cid="REQ031" type="requirement" name="Mesure du niveau de nourriture" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:40:17">
            <style class="default" />
            <requirement id="1.6.2">
              <description>Le dispositif doit verifier si il reste la nourriture</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di419747196530821815" cid="REL027" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:40:17" from="di182465821200213585" to="di528162851480859377">
            <style class="default" />
            <relation from="di182465821200213585" to="di528162851480859377">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di597261545787269972" cid="REQ032" type="requirement" name="capteur optique" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:44:06">
            <style class="default" />
            <requirement id="1.6.2.1">
              <description>Le dispositif doit mesurer le niveau de nourriture restant</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di995986685686506504" cid="REL028" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:44:06" from="di597261545787269972" to="di182465821200213585">
            <style class="default" />
            <relation from="di597261545787269972" to="di182465821200213585">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di378625540237958412" cid="REQ033" type="requirement" name="Réseau" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:49:06">
            <style class="default" />
            <requirement id="1.3.2">
              <description>Doit alimenter l'aquaponie</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di841881312301668635" cid="REL029" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 15:49:06" from="di378625540237958412" to="di941318252904632534">
            <style class="default" />
            <relation from="di378625540237958412" to="di941318252904632534">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di320903373558666601" cid="REQ034" type="requirement" name="Moteur" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:15:27">
            <style class="default" />
            <requirement id="1.6.1.1">
              <description>Doit commander le projecteur</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di960497130733254782" cid="REL030" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:15:27" from="di320903373558666601" to="di317982623795210042">
            <style class="default" />
            <relation from="di320903373558666601" to="di317982623795210042">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di983080884447954951" cid="REQ035" type="requirement" name="Base de donnée " style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:22:26">
            <style class="default" />
            <requirement id="1.5.1">
              <description />
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di132526448371686957" cid="REL031" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:22:26" from="di983080884447954951" to="di802963175750343317">
            <style class="default" />
            <relation from="di983080884447954951" to="di802963175750343317">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="di248576173726903195" cid="ELEM001" type="universal-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:37:52" from="di182465821200213585" to="di182465821200213585">
            <style class="default" />
          </item>
          <item id="di526144527880237053" cid="REL032" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:39:12" from="di182465821200213585" to="di902047470126679280">
            <style class="default" />
            <relation from="di182465821200213585" to="di902047470126679280">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di935108709961141768" cid="REL033" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:42:38" from="di442195480138252202" to="di442195480138252202">
            <style class="default" />
            <relation from="di442195480138252202" to="di442195480138252202">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di293429178741776113" cid="REL034" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:42:58" from="di442195480138252202" to="di902047470126679280">
            <style class="default" />
            <relation from="di442195480138252202" to="di902047470126679280">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di657403044748528589" cid="REL035" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:43:23" from="di448399170533596463" to="di902047470126679280">
            <style class="default" />
            <relation from="di448399170533596463" to="di902047470126679280">
              <start-role id="" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di181918934260179676" cid="REQ036" type="requirement" name="Capteur de turbidité" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:44:13">
            <style class="default" />
            <requirement id="1.2.1.1">
              <description>Donne le niveau de propreté de l'eau</description>
              <priority>0</priority>
            </requirement>
          </item>
          <item id="di773230661425161409" cid="REL036" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/30/2021 16:44:13" from="di181918934260179676" to="di639419439850275957">
            <style class="default" />
            <relation from="di181918934260179676" to="di639419439850275957">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di471293663117090024" iid="83f52e177cf943e7ba5435d877ac97ce" creation-date="03/26/2021 14:53:43" order-index="0" type="entity">
            <layout ax="-535" ay="-143" awidth="458" aheight="126" x="-535" y="-143" width="458" height="126" />
          </item>
          <item id="di342922889352764754" iid="af3cb51fd9674141a0925dcb1d4340c3" creation-date="03/26/2021 14:53:59" order-index="1" type="entity">
            <layout ax="-997" ay="41" awidth="140" aheight="160" x="-997" y="41" width="140" height="160" />
          </item>
          <item id="di441107361889191972" iid="9b7b6cf9f8c4413481cde8c309d44588" creation-date="03/26/2021 14:53:59" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="87.8129,64.70454" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-857" y1="98" x2="-501" y2="-17" start-border-pos="0.339598429203033" end-border-pos="0.731245515648455" name-position="10,-10">
              <points>
                <point x="-857" y="98" />
                <point x="-501" y="-17" />
              </points>
            </layout>
            <relation from="di342922889352764754" from-iid="af3cb51fd9674141a0925dcb1d4340c3" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di742976164441584635" iid="ae0bd47077564a32a1a93f9de27a016e" creation-date="03/26/2021 15:12:32" order-index="9" type="entity">
            <layout ax="-374" ay="260" awidth="174" aheight="183" x="-374" y="260" width="174" height="183" />
          </item>
          <item id="di759105396363043831" iid="26c118baf6534912bda34f18a325c6b9" creation-date="03/26/2021 15:12:32" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-292" y1="260" x2="-309" y2="-17" start-border-pos="0.117119098531789" end-border-pos="0.626582279801369" name-position="10,-10">
              <points>
                <point x="-292" y="260" />
                <point x="-309" y="-17" />
              </points>
            </layout>
            <relation from="di742976164441584635" from-iid="ae0bd47077564a32a1a93f9de27a016e" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di941318252904632534" iid="cbbf014279fe4d5a92340f32c5c364f1" creation-date="03/26/2021 15:12:37" order-index="11" type="entity">
            <layout ax="-61.5" ay="234.75" awidth="144" aheight="174.5" x="-61.5" y="234.75" width="144" height="174.5" />
          </item>
          <item id="di520788033884467484" iid="b94bc3169886436ebfbbc613f8135149" creation-date="03/26/2021 15:12:37" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-58" y1="235" x2="-256" y2="-17" start-border-pos="0.00540267096625434" end-border-pos="0.597968122324048" name-position="10,-10">
              <points>
                <point x="-58" y="235" />
                <point x="-256" y="-17" />
              </points>
            </layout>
            <relation from="di941318252904632534" from-iid="cbbf014279fe4d5a92340f32c5c364f1" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di528162851480859377" iid="ac228290d66c4e28b18ba5297433f633" creation-date="03/26/2021 15:12:40" order-index="13" type="entity">
            <layout ax="199.5" ay="-70.5" awidth="350" aheight="160" x="199.5" y="-70.5" width="350" height="160" />
          </item>
          <item id="di838063897325722247" iid="f6a115e9deeb4064b32275c1ef10d115" creation-date="03/26/2021 15:12:40" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="200" y1="-13" x2="-77" y2="-50" start-border-pos="0.910409006476402" end-border-pos="0.435136552840944" name-position="10,-10">
              <points>
                <point x="200" y="-13" />
                <point x="-77" y="-50" />
              </points>
            </layout>
            <relation from="di528162851480859377" from-iid="ac228290d66c4e28b18ba5297433f633" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di437861518433900292" iid="109844254f444b7696ec1d13c84fc952" creation-date="03/26/2021 15:12:43" order-index="15" type="entity">
            <layout ax="-636" ay="154.5" awidth="140" aheight="183" x="-636" y="154.5" width="140" height="183" />
          </item>
          <item id="di797380343153795627" iid="65727e017f804120abea790ee83d200e" creation-date="03/26/2021 15:12:43" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-496" y1="158" x2="-356" y2="-17" start-border-pos="0.255096685690958" end-border-pos="0.652426523933244" name-position="10,-10">
              <points>
                <point x="-496" y="158" />
                <point x="-356" y="-17" />
              </points>
            </layout>
            <relation from="di437861518433900292" from-iid="109844254f444b7696ec1d13c84fc952" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di939032000325482791" iid="f440662927da43e4858ed5c1f3fdcfde" creation-date="03/26/2021 15:22:24" order-index="17" type="entity">
            <layout ax="-1118" ay="514.5" awidth="140" aheight="160" x="-1118" y="514.5" width="140" height="160" />
          </item>
          <item id="di874581348798787883" iid="9026eb87e4244adcb61734842dea1150" creation-date="03/26/2021 15:22:24" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-1028" y1="514" x2="-947" y2="201" start-border-pos="0.161544799804688" end-border-pos="0.661544799804688" name-position="10,-2">
              <points>
                <point x="-1028" y="514" />
                <point x="-947" y="201" />
              </points>
            </layout>
            <relation from="di939032000325482791" from-iid="f440662927da43e4858ed5c1f3fdcfde" to="di342922889352764754" to-iid="af3cb51fd9674141a0925dcb1d4340c3" />
          </item>
          <item id="di823691866180202610" iid="418b6f84744e45be90face4b3ada2023" creation-date="03/26/2021 15:24:15" order-index="19" type="entity">
            <layout ax="-910" ay="512" awidth="174" aheight="165" x="-910" y="512" width="174" height="165" />
          </item>
          <item id="di176406050133461261" iid="40ad84512e9c461cbb862339d5f382e8" creation-date="03/26/2021 15:24:15" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-841" y1="512" x2="-909" y2="201" start-border-pos="0.0990953993523258" end-border-pos="0.593589564732143" name-position="10,-10">
              <points>
                <point x="-841" y="512" />
                <point x="-909" y="201" />
              </points>
            </layout>
            <relation from="di823691866180202610" from-iid="418b6f84744e45be90face4b3ada2023" to="di342922889352764754" to-iid="af3cb51fd9674141a0925dcb1d4340c3" />
          </item>
          <item id="di802963175750343317" iid="f23861ad9a8145c09e219ece44a05c81" creation-date="03/26/2021 16:30:06" order-index="21" type="entity">
            <layout ax="151" ay="136.5" awidth="140" aheight="160" x="151" y="136.5" width="140" height="160" />
          </item>
          <item id="di729494827617320100" iid="d3ecbadcd5a14cb5a071f9c1816243f5" creation-date="03/26/2021 16:30:06" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="151" y1="177" x2="-194" y2="-17" start-border-pos="0.937213897705078" end-border-pos="0.563774275467385" name-position="0,0">
              <points>
                <point x="151" y="177" />
                <point x="-194" y="-17" />
              </points>
            </layout>
            <relation from="di802963175750343317" from-iid="f23861ad9a8145c09e219ece44a05c81" to="di471293663117090024" to-iid="83f52e177cf943e7ba5435d877ac97ce" />
          </item>
          <item id="di257647525206120059" iid="c79e1203356749db92bf50d4be7f73ce" creation-date="03/26/2021 17:07:27" order-index="23" type="entity">
            <layout ax="-357" ay="745" awidth="140" aheight="160" x="-357" y="745" width="140" height="160" />
          </item>
          <item id="di257190639309360066" iid="0c0d8e3b3a00465ab6c896894ff668d8" creation-date="03/26/2021 17:07:27" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-200" y1="678" x2="-287" y2="745" start-border-pos="0.637240350246429" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="-200" y="678" />
                <point x="-287" y="745" />
              </points>
            </layout>
            <relation from="di873300954268359753" from-iid="309261b3558a4f939536d48288182cf2" to="di257647525206120059" to-iid="c79e1203356749db92bf50d4be7f73ce" />
          </item>
          <item id="di873300954268359753" iid="309261b3558a4f939536d48288182cf2" creation-date="03/26/2021 17:12:16" order-index="25" type="entity">
            <layout ax="-276" ay="499.5" awidth="168.5" aheight="179" x="-276" y="499.5" width="168.5" height="179" />
          </item>
          <item id="di295694467282792822" iid="63c77a565cf94c709b5b495a7eb283cd" creation-date="03/26/2021 17:12:16" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-228" y1="500" x2="-251" y2="443" start-border-pos="0.0716986500544789" end-border-pos="0.572590816980121" name-position="0,0">
              <points>
                <point x="-228" y="500" />
                <point x="-251" y="443" />
              </points>
            </layout>
            <relation from="di873300954268359753" from-iid="309261b3558a4f939536d48288182cf2" to="di742976164441584635" to-iid="ae0bd47077564a32a1a93f9de27a016e" />
          </item>
          <item id="di197571535528775806" iid="c96a259c95c44370aff3033e1cd2e4c2" creation-date="03/26/2021 17:16:06" order-index="27" type="entity">
            <layout ax="-434.5" ay="509" awidth="140" aheight="160" x="-434.5" y="509" width="140" height="160" />
          </item>
          <item id="di649307652757294291" iid="43b59fa5df4e4816a1ecebae8ec4c4a8" creation-date="03/26/2021 17:16:06" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-346" y1="509" x2="-332" y2="443" start-border-pos="0.157204001290458" end-border-pos="0.689655169844627" name-position="0,0">
              <points>
                <point x="-346" y="509" />
                <point x="-332" y="443" />
              </points>
            </layout>
            <relation from="di197571535528775806" from-iid="c96a259c95c44370aff3033e1cd2e4c2" to="di742976164441584635" to-iid="ae0bd47077564a32a1a93f9de27a016e" />
          </item>
          <item id="di639419439850275957" iid="df53552e1d374199883907204e665fd0" creation-date="03/26/2021 17:21:52" order-index="29" type="entity">
            <layout ax="-636" ay="514.5" awidth="140" aheight="160" x="-636" y="514.5" width="140" height="160" />
          </item>
          <item id="di234818280264136902" iid="2e09af4af7024c2ca4109537fce0164b" creation-date="03/26/2021 17:21:52" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-566" y1="514" x2="-566" y2="338" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="-566" y="514" />
                <point x="-566" y="338" />
              </points>
            </layout>
            <relation from="di639419439850275957" from-iid="df53552e1d374199883907204e665fd0" to="di437861518433900292" to-iid="109844254f444b7696ec1d13c84fc952" />
          </item>
          <item id="di209901115514743819" iid="ea1329518859426089768ef62d83ea58" creation-date="03/26/2021 17:36:13" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-285" y1="745" x2="-365" y2="669" start-border-pos="0.128571428571429" end-border-pos="0.625892857142857" name-position="0,0">
              <points>
                <point x="-285" y="745" />
                <point x="-365" y="669" />
              </points>
            </layout>
            <relation from="di257647525206120059" from-iid="c79e1203356749db92bf50d4be7f73ce" to="di197571535528775806" to-iid="c96a259c95c44370aff3033e1cd2e4c2" />
          </item>
          <item id="di442195480138252202" iid="cdd196360bdf4593824076a5ce8b9c67" creation-date="03/26/2021 17:41:42" order-index="32" type="entity">
            <layout ax="-893" ay="745" awidth="140" aheight="160" x="-893" y="745" width="140" height="160" />
          </item>
          <item id="di776244110787484376" iid="b97cda3ec611460fa45a70c0c81f39cf" creation-date="03/26/2021 17:41:42" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-823" y1="745" x2="-823" y2="677" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="-823" y="745" />
                <point x="-823" y="677" />
              </points>
            </layout>
            <relation from="di442195480138252202" from-iid="cdd196360bdf4593824076a5ce8b9c67" to="di823691866180202610" to-iid="418b6f84744e45be90face4b3ada2023" />
          </item>
          <item id="di317982623795210042" iid="58474f17e7064e409ea5b83b2088fb5e" creation-date="03/30/2021 15:05:39" order-index="34" type="entity">
            <layout ax="559.5" ay="283" awidth="140" aheight="160" x="559.5" y="283" width="140" height="160" />
          </item>
          <item id="di247998261501851303" iid="bf9f1485a0ba4a8586f545bbd21c1f9d" creation-date="03/30/2021 15:05:39" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="572" y1="283" x2="431" y2="90" start-border-pos="0.0222911289760045" end-border-pos="0.584434443882534" name-position="0,0">
              <points>
                <point x="572" y="283" />
                <point x="431" y="90" />
              </points>
            </layout>
            <relation from="di317982623795210042" from-iid="58474f17e7064e409ea5b83b2088fb5e" to="di528162851480859377" to-iid="ac228290d66c4e28b18ba5297433f633" />
          </item>
          <item id="di174029388151245896" iid="4d19b1aad16948118c9734614e020ee1" creation-date="03/30/2021 15:15:19" order-index="36" type="entity">
            <layout ax="-79.5" ay="496.5" awidth="154" aheight="172" x="-79.5" y="496.5" width="154" height="172" />
          </item>
          <item id="di969541587494303536" iid="7d9115b7a3c94a2796bfe8cb057ca9c6" creation-date="03/30/2021 15:15:19" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="2" y1="496" x2="6" y2="409" start-border-pos="0.1322552445647" end-border-pos="0.632839209503598" name-position="0,0">
              <points>
                <point x="2" y="496" />
                <point x="6" y="409" />
              </points>
            </layout>
            <relation from="di174029388151245896" from-iid="4d19b1aad16948118c9734614e020ee1" to="di941318252904632534" to-iid="cbbf014279fe4d5a92340f32c5c364f1" />
          </item>
          <item id="di448399170533596463" iid="34170d20017e4d179d41aac7048ae466" creation-date="03/30/2021 15:28:19" order-index="38" type="entity">
            <layout ax="-1110" ay="745" awidth="140" aheight="160" x="-1110" y="745" width="140" height="160" />
          </item>
          <item id="di279196947696044288" iid="d7e5882917b34dde88479262e0ea96dc" creation-date="03/30/2021 15:28:19" order-index="39" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-1043" y1="745" x2="-1045" y2="674" start-border-pos="0.120052664620536" end-border-pos="0.620052664620536" name-position="0,0">
              <points>
                <point x="-1043" y="745" />
                <point x="-1045" y="674" />
              </points>
            </layout>
            <relation from="di448399170533596463" from-iid="34170d20017e4d179d41aac7048ae466" to="di939032000325482791" to-iid="f440662927da43e4858ed5c1f3fdcfde" />
          </item>
          <item id="di182465821200213585" iid="4eab1d9318e24f50b30955d9d1234854" creation-date="03/30/2021 15:40:17" order-index="41" type="entity">
            <layout ax="265.5" ay="514.5" awidth="329" aheight="160" x="265.5" y="514.5" width="329" height="160" />
          </item>
          <item id="di419747196530821815" iid="98fd026811ac419695e197fdfce8abca" creation-date="03/30/2021 15:40:17" order-index="42" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="422" y1="514" x2="382" y2="90" start-border-pos="0.11917079473339" end-border-pos="0.61994618007115" name-position="0,0">
              <points>
                <point x="422" y="514" />
                <point x="382" y="90" />
              </points>
            </layout>
            <relation from="di182465821200213585" from-iid="4eab1d9318e24f50b30955d9d1234854" to="di528162851480859377" to-iid="ac228290d66c4e28b18ba5297433f633" />
          </item>
          <item id="di597261545787269972" iid="3218642186bd419cacc01babde1f3885" creation-date="03/30/2021 15:44:06" order-index="43" type="entity">
            <layout ax="325" ay="845.5" awidth="140" aheight="160" x="325" y="845.5" width="140" height="160" />
          </item>
          <item id="di995986685686506504" iid="87ee5304d1cf4d90ae11d161abe71028" creation-date="03/30/2021 15:44:06" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="403" y1="846" x2="422" y2="674" start-border-pos="0.140060261317662" end-border-pos="0.631408621837303" name-position="0,0">
              <points>
                <point x="403" y="846" />
                <point x="422" y="674" />
              </points>
            </layout>
            <relation from="di597261545787269972" from-iid="3218642186bd419cacc01babde1f3885" to="di182465821200213585" to-iid="4eab1d9318e24f50b30955d9d1234854" />
          </item>
          <item id="di378625540237958412" iid="5a2c955b38bc485ab19934e02c22fdb1" creation-date="03/30/2021 15:49:06" order-index="45" type="entity">
            <layout ax="90.5" ay="514.5" awidth="140" aheight="160" x="90.5" y="514.5" width="140" height="160" />
          </item>
          <item id="di841881312301668635" iid="6a952c46b46144138b6e91bec1873596" creation-date="03/30/2021 15:49:06" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="116" y1="514" x2="58" y2="409" start-border-pos="0.0453256334577288" end-border-pos="0.542573014895121" name-position="0,0">
              <points>
                <point x="116" y="514" />
                <point x="58" y="409" />
              </points>
            </layout>
            <relation from="di378625540237958412" from-iid="5a2c955b38bc485ab19934e02c22fdb1" to="di941318252904632534" to-iid="cbbf014279fe4d5a92340f32c5c364f1" />
          </item>
          <item id="di320903373558666601" iid="8adb6074b96d43bb96d6ec8021955337" creation-date="03/30/2021 16:15:27" order-index="47" type="entity">
            <layout ax="642.5" ay="514.5" awidth="140" aheight="160" x="642.5" y="514.5" width="140" height="160" />
          </item>
          <item id="di960497130733254782" iid="8c4b0a76db7a47b8adda60235c3ed43b" creation-date="03/30/2021 16:15:27" order-index="48" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="684" y1="514" x2="658" y2="443" start-border-pos="0.0733959742954799" end-border-pos="0.57339597429548" name-position="0,0">
              <points>
                <point x="684" y="514" />
                <point x="658" y="443" />
              </points>
            </layout>
            <relation from="di320903373558666601" from-iid="8adb6074b96d43bb96d6ec8021955337" to="di317982623795210042" to-iid="58474f17e7064e409ea5b83b2088fb5e" />
          </item>
          <item id="di983080884447954951" iid="faa50586d65548feb9ee37804cdf3c20" creation-date="03/30/2021 16:22:26" order-index="49" type="entity">
            <layout ax="151" ay="336.5" awidth="140" aheight="160" x="151" y="336.5" width="140" height="160" />
          </item>
          <item id="di132526448371686957" iid="c145367ebe2849be9b532cea90e47842" creation-date="03/30/2021 16:22:26" order-index="50" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="221" y1="336" x2="221" y2="296" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="221" y="336" />
                <point x="221" y="296" />
              </points>
            </layout>
            <relation from="di983080884447954951" from-iid="faa50586d65548feb9ee37804cdf3c20" to="di802963175750343317" to-iid="f23861ad9a8145c09e219ece44a05c81" />
          </item>
          <item id="di181918934260179676" iid="4e2f4b74921e44adb035eee7a4ca7ce3" creation-date="03/30/2021 16:44:13" order-index="54" type="entity">
            <layout ax="-636" ay="713" awidth="140" aheight="160" x="-636" y="713" width="140" height="160" />
          </item>
          <item id="di773230661425161409" iid="566acd536d8e4c5ba8255343a0b583db" creation-date="03/30/2021 16:44:13" order-index="55" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-566" y1="713" x2="-566" y2="674" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="-566" y="713" />
                <point x="-566" y="674" />
              </points>
            </layout>
            <relation from="di181918934260179676" from-iid="4e2f4b74921e44adb035eee7a4ca7ce3" to="di639419439850275957" to-iid="df53552e1d374199883907204e665fd0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>